<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4일차 복습</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normal.css">

</head>
<body>
    <!-- 상단바 -->
    <header></header>
    <!-- 네비게이션바 -->
    <nav></nav>
    <!-- 로고 -->
    <h1></h1>
    <!-- 사용자 메뉴 -->
    <div class="use-box"></div>


    <!-- 메인 컨텐츠 -->
    <main></main>
    <!-- 상품섹션1 -->
    <!-- 상품섹션2 -->
    <!-- 상품섹션3 -->
    <!-- 상품섹션4 -->   

    <!-- 하단바 -->
    <footer></footer>

    
</body>
</html>